body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#f5f5dc;
  color: #333;
}

footer{
  background-color: black;
  color:#FFBF00;
  padding: 1px 0;
  margin-top:2px;
  text-align: center;
}
.header {
  background-color: black;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #FFFF80;
  text-decoration: none;
  font-size: 24px;
}

.nav {
  display: flex;
  align-items: center;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.header li {
  margin: 0 15px;
}

.header a {
  color:#FFFF80;
  text-decoration: none;
}

.header a:hover {
  color:#FFBF00;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header ul {
    flex-direction: column;
    display: none;
    background-color: #333;
    position: absolute;
    top: 50px;
    right: 0;
    padding: 20px;
    align-items: flex-end;
  }

  .header ul.nav-open {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .header li {
    margin: 10px 0;
  }
}



/* home */
.home {
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.content h1 {
  font-size: 3rem;
  margin-top: 3px;
  color:black;
}

.content p {
  font-size: 2.2em;
  color:black;
}




/* CSS */
.button-35 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  background-color: white;
}
@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  .content h1 {
    font-size: 1em;
  }

  .content p {
    font-size: 0.5em;
  }
}

/* services */
.services-content {
  text-align: center;
  margin-top: 80px; /* Add space below the home page content */
}
.services-content h2{
  font-size: 3rem;
}
.service-cards {
  display: flex;
  flex-wrap: wrap; /* Allows the cards to wrap to the next line */
  justify-content: center;
}

.service-card {
  margin: 10px;
  
  border-radius: 8px;
  overflow: hidden;
  width: calc(100% / 4 - 20px); /* Reduced width for smaller cards */
  flex-grow: 1;
}

.service-card img {
  width: 100%;
  height: auto;
}

.service-info {
  padding: 20px;
}

.service-info h3 {
  margin-top: 0;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
  .service-card {
    width: calc(100% / 3 - 20px); /* 3 cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .service-card {
    width: calc(100% / 2 - 20px); /* 2 cards per row on small screens */
  }
}

@media (max-width: 480px) {
  .service-card {
    width: calc(100% - 20px); /* 1 card per row on extra small screens */
  }
}

/* about */
.about-us {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.company-story, .core-values {
  margin-bottom: 40px;
  text-align: center; /* Center align the content */
}
h1{
  font-size: 3rem;
}
p{
  font-size: 1.5rem;
}
h2{
  font-size: 2.2em;
}
h1, h2 {
  color: #333;
  text-align: center; /* Center align the headings */
}

.team {
  text-align: center;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  margin: 20px;
  text-align: center;
  width: 250px; /* Adjust the width as needed */
}

.team-member img {
  width: 100%;
  border-radius: 50%;
}

.core-values ul {
  list-style-type: none;
  padding: 0;
}

.core-values ul li {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1024px) {
  .team-member {
    width: 200px; /* Adjust the width for tablet/laptop view */
  }
}

@media (max-width: 768px) {
  .team-member {
    width: 150px; /* Adjust the width for smaller tablet view */
  }
}

@media (max-width: 480px) {
  .team-members {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 80%; /* Adjust the width for mobile view */
  }
}
/* contact */
.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.contact-heading {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-info, .contact-form {
  width: 100%;
  max-width: 600px;
  margin: 20px 0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #FFBF00;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}


/* Media Queries for Responsive Design */
@media (min-width: 768px) {
  .contact-us {
    flex-direction: row;
    justify-content: space-around;
  }

  .contact-info, .contact-form {
    margin: 0;
  }
}
